<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Clase CSS</title>
    <style>
        .destacado {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Ejemplo de Estilo con Clase</h1>
    <div class="destacado">contenido destacado con fondo amarillo y texto en negrita. SIUUUUU</div>
    <p>CR7 FOREVER </p>
    <div class="destacado">SIUUUU</div>
</body>
</html>